.hero {
    &__body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        @media (max-width: 767px) {
            display: block;
        }
    }

    &__content {
        padding: 64px 35px;
        background: #e2e2e2;
        border: 1px solid #bcbcbc;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

        @media (min-width: 767px) {
            border-right: unset;
        }

        @media (max-width: 992px) {
            padding: 48px 24px;
        }

        @media (max-width: 576px) {
            text-align: left;
            align-items: stretch;
        }

        @media (max-width: 370px) {
            padding: 48px 16px;
        }
    }

    &__post {
        margin-bottom: 16px;
        color: #757575;
    }

    &__title {
        margin-bottom: 24px;
        color: #000;

        @media (min-width: 1200px) {
            width: 93%;
        }

        & br {
            @media (max-width: 767px) {
                display: none;
            }
        }

        &-icon {
            margin: -11px 16px 0 -12px;
            width: 44px;
            height: 44px;
            display: inline-block;
            vertical-align: middle;

            @media (max-width: 992px) {
                margin: 0;
                margin-top: -11px;
                width: 32px;
                height: 32px;
            }

            & svg {
                width: 100%;
                height: 100%;
            }
        }
    }

    &__text {
        margin-bottom: 40px;
    }

    &__button {
        @media (max-width: 576px) {
            max-width: unset;
        }
    }

    &__image {
        border: 1px solid $colorAction;

        @media (max-width: 767px) {
            aspect-ratio: 1/1;
        }
    }
}
