.history {
    &__title {
        text-align: center;
    }

    &__body {
        display: grid;
        grid-template-columns: 1fr 1.04fr;

        @media (max-width: 767px) {
            display: flex;
            flex-direction: column-reverse;
            align-items: start;
        }
    }

    &__image {
        border: 1px solid $colorAction;

        @media (max-width: 767px) {
            aspect-ratio: 1/1;
            max-width: 100%;
        }
    }

    &__content {
        padding: 54px 48px;
        background: #e2e2e2;
        border: 1px solid #bcbcbc;
        font-size: 14px;
        line-height: toProcent(14, 24);
        color: #5d5d5d;

        @media (min-width: 767px) {
            border-left: unset;
        }

        @media (max-width: 992px) {
            padding: 48px 24px;
        }

        @media (max-width: 576px) {
            text-align: left;
            align-items: stretch;
        }

        @media (max-width: 370px) {
            padding: 48px 16px;
        }
    }
}
